[00:8.575]I  let  it  fall,my  heart
[00:12.725]And  as  it  fell,you  rose  to  claim  it
[00:18.325]It  was  dark  and  I  was  over
[00:22.378]Until  you  kissed  my  lips  and  you  saved  me
[00:25.828]My  hands,they  were  strong
[00:30.431]but  my  knees  were  far  too  weak
[00:34.633]To  stand  in  your  arms
[00:38.933]without  falling  to  your  feet
[00:42.933]But  there's  a  side  to  you
[00:55.935]that  I  never  knew,never  knew
[00:57.985]All  the  things  you'd  say
[00:59.886]they  were  never  true,never  true
[01:01.886]And  the  games  you'd  play
[01:04.537]you  would  always  win,always  win
[01:06.839]But  I  set  fire  to  the  rain
[01:13.540]Watched  it  pour  as  I  touched  your  face
[01:17.341]Well,it  burned  while  I  cried
[01:20.492]'Cause  I  heard  it  screaming  out  your  name
[01:24.442]your  name
[01:26.892]When  laying  with  you  I  could  stay  there
[01:34.94]Close  my  eyes,feel  you  here  forever
[01:39.898]You  and  me  together,nothing  is  better
[01:44.498]'Cause  there's  a  side  to  you
[01:47.650]that  I  never  knew,never  knew
[01:49.600]All  the  things  you'd  say
[01:51.100]they  were  never  true,never  true
[01:53.901]And  the  games  you's  play
[02:29.850]you  would  always  win,always  win
[02:32.850]But  I  set  fire  to  the  rain
[02:39.402]Watched  it  pour  as  I  touched  your  face
[02:43.902]Well,it  burned  while  I  cried
[02:46.353]'Cause  I  heard  it  screaming  out  your  name
[02:49.154]your  name
[02:52.806]I  set  fire  to  the  rain
[02:57.158]And  I  threw  us  into  the  flames
[03:01.508]Well,I  felt  something  die
[03:03.759]'Cause  I  knew  that  that  was  the  last  time
[03:08.212]the  last  time
[03:10.511]Sometimes  I  wake  up  by  the  door
[03:14.513]And  heard  you  calling  must  be  waiting  for  you
[03:19.313]Even  that  when  we're  already  over
[03:23.563]I  can't  help  myself  from  looking  for  you
[03:28.364]I  set  fire  to  the  rain
[03:32.618]Watched  it  pour  as  I  touch  your  face
[03:36.871]Well,it  burned  while  I  cried
[03:39.22]'Cause  I  heard  it  screaming  out  your  name
[03:41.773]your  name
[03:45.925]I  set  fire  to  the  rain
[03:50.180]And  I  threw  us  into  the  flames
[03:53.181]Well,I  felt  something  die
[03:56.982]'Cause  I  knew  that  that  was  the  last  time
[04:00.434]the  last  time,oh
[04:08.243]Oh,no
[04:12.496]Let  it  burn,oh
[04:21.508]Let  it  burn
[04:32.762]Let  it  burn
