[00:07.500]I had a way then losing it all on my own
[00:15.410]I had a heart then but the queen has been overthrown
[00:23.620]And I'm not sleeping now, the dark is too hard to beat
[00:31.700]And I'm not keeping now, the strength I need to push me
[00:39.670]You show the lights that stop me turn to stone
[00:44.120]You shine it when I'm alone
[00:47.540]And so I tell myself that I'll be strong
[00:52.120]And dreaming when they're gone
[00:55.630]'Cause they're calling, calling, calling me home
[00:59.900]Calling, calling, calling home
[01:03.850]You show the lights that stop me turn to stone
[01:08.070]You shine it when I'm alone
[01:11.220]Home
[01:12.560]Noises, I play within my head
[01:19.440]Touch my own skin and hope that I'm still breathing
[01:27.470]And I think back to when my brother and my sister slept
[01:35.720]In an unlocked place the only time I feel safe
[01:43.750]You show the lights that stop me turn to stone
[01:48.030]You shine it when I'm alone
[01:51.440]And so I tell myself that I'll be strong
[01:56.040]And dreaming when they're gone
[01:59.530]'Cause they're calling, calling, calling me home
[02:03.890]Calling, calling, calling home
[02:07.590]You show the lights that stop me turn to stone
[02:12.130]You shine it when I'm alone
[02:15.090]Home
[02:16.840]Lights, lights, lights, lights
[02:20.170]Lights, lights, lights, lights
[02:23.850](Home, home)
[02:25.130]Lights, lights, lights, lights
[02:28.140]Lights, lights
[02:31.680]You show the lights that stop me turn to stone
[02:36.070]You shine it when I'm alone
[02:39.570]And so I tell myself that I'll be strong
[02:44.120]And dreaming when they're gone
[02:47.330]'Cause they're calling, calling, calling me home
[02:51.940]Calling, calling, calling home
[02:55.610]You show the lights that stop me turn to stone
[03:00.130]You shine it when I'm alone
[03:03.190]Home
[03:04.950](Home, home )
[03:05.760]Lights, lights, lights, lights
[03:08.020]Lights, lights, lights, lights
[03:11.600](Home, home)
[03:12.800]Lights, lights, lights, lights
[03:16.170]Lights, lights, lights, lights
