[00:23.700]I’m lying wide awake
[00:28.820]My head spinning over you
[00:33.470]Dark of night, no stars inside
[00:38.960]You are dreaming next to me
[00:43.970]Afraid to close my eyes,
[00:47.420]‘cause I don’t wanna miss a moment of you
[00:53.990]Don’t want to dream,no
[00:57.770]No dream could be as beatiful as you are
[01:04.050]Tell me what have I done
[01:07.760]to deserve something this beatiful
[01:13.400]Tell me why
[01:16.420]Am I the one your all belongs to- why me?
[01:23.260]Tell me why
[01:26.160]Am I the one you wanna place in your heart-why me?
[01:35.200]Tell me why do you love me
[01:39.200]Why is me you want?
[01:45.600]Before you came the days just passed
[01:49.600]But now I so cannot reach seconds
[01:55.300]Within me thousand suns rise
[01:59.590]And I’m praying for them to never do disappear
[02:06.010]Tell me what have I done
[02:09.720]to deserve something this beatiful
[02:15.120]Tell me why
[02:18.000]Am I the one your all belongs to- why me?
[02:25.350]Tell me why
[02:28.000]Am I the one you wanna place in your heart-why me?
[02:37.270]Tell me why do you love me
[02:41.730]Why is me you want?
[02:47.350]Tell me why I deserve you
[02:51.600]And why do you say: ‘’I love you girl’’
[03:17.000]Tell me why
[03:19.790]Am I the one your all belongs to- why me?
[03:27.340]Tell me why
[03:29.900]Am I the one you wanna place in your heart-why me?
[03:37.300]Tell me why
[03:40.050]Am I the one your all belongs to- why me?
[03:47.470]Tell me why
[03:50.280]Am I the one you wanna place in your heart-why me?
[03:59.500]Tell me why I deserve you
[04:04.220]Tell me why I deserve you
[04:09.090]Tell me why I deserve you
[04:13.940]Why is me you love?
