[00:01.15]种树 - 马飞
[00:03.25]词：马飞
[00:04.99]曲：马飞
[00:34.92]就在三月的某一天
[00:37.73]我们扛着锄头下了田
[00:41.66]老师说这是
[00:43.18]要给四化作贡献
[00:48.70]校长在旁边不停的动员说
[00:52.04]这是个种树的好季节
[00:56.15]种的好了
[00:57.27]给你弄个生活委员
[01:01.74]挖个坑吧把咱的苗苗
[01:06.28]一个一个的埋好
[01:09.07]填上土吧
[01:11.31]不要叫风把咱吹趴下
[01:15.84]浇点水吧
[01:18.25]让咱的苗苗好好的长呀
[01:22.86]上点肥吧这就是咱的希望呀
[01:45.70]就在班主任的带领下
[01:48.22]我们光荣的种完了它
[01:52.39]老师说你就等着校长把咱夸
[01:59.43]这次咱班种树种的最快
[02:02.54]把其他娃们全撇下
[02:06.54]回家以后一人一朵大红花
[02:12.50]挖个坑吧
[02:14.72]把咱的苗苗一个一个的埋好
[02:19.81]填上土吧
[02:21.83]不要叫风把咱吹趴下
[02:26.44]浇点水吧
[02:28.56]让咱的苗苗好好的长呀
[02:33.69]上点肥吧这就是咱的希望呀
[02:40.77]我们就是种呀种
[02:44.01]管它将来树上结的是啥
[02:47.61]我们就是种呀种
[02:50.95]管它将来能不能发芽
[02:54.59]我们就是种呀种
[03:02.01]我们就是种呀种呀种
[03:08.43]咱都是怂管娃